<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/gesture1"
            android:icon="@drawable/ic_link_black"
            android:title="gesture1"></item>
        <item
            android:id="@+id/gesture2"
            android:icon="@drawable/ic_link_black"
            android:title="gesture2"></item>
        <item
            android:id="@+id/gesture3"
            android:icon="@drawable/ic_link_black"
            android:title="gesture3"></item>
        <item
            android:id="@+id/gesture4"
            android:icon="@drawable/ic_link_black"
            android:title="gesture4"></item>
        <item
            android:id="@+id/gesture5"
            android:icon="@drawable/ic_link_black"
            android:title="gesture5"></item>
        <item
            android:id="@+id/gesture6"
            android:icon="@drawable/ic_link_black"
            android:title="gesture6"></item>
        <item
            android:id="@+id/gesture7"
            android:icon="@drawable/ic_link_black"
            android:title="gesture7"></item>
        <item
            android:id="@+id/gesture8"
            android:icon="@drawable/ic_link_black"
            android:title="gesture8"></item>
        <item
            android:id="@+id/gesture9"
            android:icon="@drawable/ic_link_black"
            android:title="gesture9"></item>
        <item
            android:id="@+id/gesture10"
            android:icon="@drawable/ic_link_black"
            android:title="gesture10"></item>
        <item
            android:id="@+id/gesture11"
            android:icon="@drawable/ic_link_black"
            android:title="gesture11"></item>
        <item
            android:id="@+id/gesture12"
            android:icon="@drawable/ic_link_black"
            android:title="gesture12"></item>
        <item
            android:id="@+id/gesture13"
            android:icon="@drawable/ic_link_black"
            android:title="gesture13"></item>
        <item
            android:id="@+id/gesture14"
            android:icon="@drawable/ic_link_black"
            android:title="gesture14"></item>
        <item
            android:id="@+id/gesture15"
            android:icon="@drawable/ic_link_black"
            android:title="gesture15"></item>
        <item
            android:id="@+id/gesture16"
            android:icon="@drawable/ic_link_black"
            android:title="gesture16"></item>
        <item
            android:id="@+id/gesture17"
            android:icon="@drawable/ic_link_black"
            android:title="gesture17"></item>
        <item
            android:id="@+id/gesture18"
            android:icon="@drawable/ic_link_black"
            android:title="gesture18"></item>
        <item
            android:id="@+id/gesture19"
            android:icon="@drawable/ic_link_black"
            android:title="gesture19"></item>
        <item
            android:id="@+id/gesture20"
            android:icon="@drawable/ic_link_black"
            android:title="gesture20"></item>
    </group>
</menu>